<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        #header {
            position: sticky;
            top: 0;
        }
        ul {
            /* 메뉴 기호(점) 사라지게 */
            list-style-type: none;
            /* 자식요소(li)에 float이 적용되면 부모의 높이가 사라지는
                현상이 생김. 부모 높이를 사용하려면 아래와 같은 속성을 줌. */
            overflow: hidden;
            /* 배경색 */
            background-color: black;
        }

        li {
            /* 메뉴 나열 세로 -> 가로 */
            float: left;
        }
        
        /* li 태그에 속한 a 태그 */
        li a {
            /* 인라인, 블록 요소를 모두 가지고 있는 속성
                높이, 너비를 지정할 수 있음 */
            display: inline-block;
            /* 요소들 사이 띄우기 */
            padding: 15px;
            /* 밑줄 제거 */
            text-decoration: none;
            /* 글자색 */
            color: white;
        }

        /* li 태그에 속한 a 태그에 마우스를 올리면 줄 효과들 */
        li a:hover {
            background-color: gold;
        }

        .active {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#" class="active">Introduction</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact Me</a>
            </li>
        </ul>
    </div>
</body>
</html>